{% include 'CommonTemp.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Mode</title>
    <link rel="stylesheet" href="/static/css/usermode.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            /* background-color: red; */
            background-color: #cee1ed;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
        }
    }

    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: yellow;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
        }
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: blue;
        }

        .card {
            margin-left: auto;
            margin-right: auto;
        }

        .presentclass {
            margin-left: 80px;
        }
    }

    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px) {
        body {
            background-color: green;
        }

        .card {
            margin-left: 120px;
            margin-right: auto;

        }
        .presentclass{
            margin-left: 60px;
        }
    }

    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: white;
        }
    }
</style>

<body>
    {% block content %}

    <div class="container mx-auto d-block text-center">
        <div class="row ">

            <h2>User Mode</h2>
            <div class="col-12 col-md-3 col-lg-3">
                <div class="card">
                    <img class="card-img-top mx-auto" src="/static/image/sales.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Nandan Ghawate</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer
                        </p>
                        <a href="{% url 'usermodes' 'opensaleshome' %}" class="btn btn-primary">Sales</a>
                    </div>
                </div>



            </div>
            <div class="col-12 col-md-3 col-lg-3 presentclass">

                <div class="card">
                    <img class="card-img-top mx-auto" src="/static/image/presentation.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Nandan Ghawate</h4>
                        <p class="card-text">Some example text some example text. John Doe is an architect and engineer
                        </p>
                        <a href="{% url 'usermodes' 'openleadpresentation'%}" class="btn btn-primary">Presentation</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% endblock %}
</body>

</html>