{% include 'CommonTemp.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <link rel="stylesheet" href="/static/css/bom.css">

</head>

<style>
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            /* background-color: red; */
            background-color: #cee1ed;
            padding-bottom: 15px;
        }

        .mobile-container {
            display: block;
            width: 100%;
        }

        .parenttab {
            display: none;
        }

        .addclientbtn {
            display: none;
        }

        .mobilecard {
            display: block;
        }

        .editLeadCard {
            width: 95%;
            margin-left: 10px;
            margin-top: 10px;
        }
    }

    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: yellow;
            margin-bottom: 15px;
        }

        .navigation_bar {
            margin-left: 0px;
            background-color: #04aa6d;
        }

        .mobile-container {
            display: none;
        }

        .form_class {
            width: 100%;
            justify-content: center;
        }

        .addclientbtn {
            display: block;
            margin-top: 5px;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }

        .mobilecard {
            display: none;
        }

        .parenttab {
            margin-top: 60px;
            margin-left: 160px;
            width: 90%;
        }

        .editLeadCard {
            width: 70%;
            margin-left: 180px;
        }
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: blue;
            margin-bottom: 15px;
        }

        .mobile-container {
            display: none;
        }

        .form_class {
            width: 100%;
            justify-content: center;
        }

        .addclientbtn {
            display: block;
            margin-top: 55px;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }

        .mobilecard {
            display: none;
        }

        .editLeadCard {
            margin-left: 180px;
        }
    }

    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px) {
        body {
            background-color: green;
            margin-bottom: 15px;
        }

        .mobile-container {
            display: none;
        }

        .form_head {
            margin-left: 310px;
            margin-top: 120px;
        }

        .form_class {
            margin-left: 310px;
            margin-top: 120px;
        }

        .addclientbtn {
            display: block;
            margin-top: 55px;
        }

        .mobilecard {
            display: none;
        }

        .editLeadCard {
            margin-left: 180px;
        }
    }

    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: white;
        }

        .mobile-container {
            display: none;
        }

        .card {
            display: none;
        }

        .form_head {
            margin-left: 310px;
            margin-top: 120px;
        }

        .mobilecard {
            display: none;
        }
    }
</style>


<body>
    {% block content %}

    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="#home" class="active1">Home</a>
            <div id="myLinks">
                <a href="{% url 'client_details' %}">Client</a>
                <a href="{% url 'leadhome' %}">Lead</a>
                <a href="{% url 'usermodes' 'openaddlead' %}">Add Lead</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="background-color: #333;">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- End smartphone / tablet look -->
    </div>

    <div id="mobilecard">
        {% for i in leads %}
        <div class="card mobilecard">
            <div class="container">
                <h5>{{ i.name }}</h5>
                <h5>{{ i.email }}</h5>
                <h5>{{ i.contact }}</h5>
                <h5>{{ i.city }}</h5>
                <h5>{{ i.pin_code }}</h5>
                <h5>style:"colo"</h5>
                <h5>{{ i.ctime }}</h5>
                <button
                    onclick="cardValue('{{ i.name }}', '{{ i.email }}',
                                       '{{ i.contact }}', '{{ i.city }}',
                                       '{{ i.pin_code }}', '{{ i.ctime }}', '{{ i.lead_type }}',
                                       '{{ i.leads}}', '{{i.billing_address}}', '{{i.shipping_address}}' , '{{ i.id }}')"
                    class="btn btn-primary">Edit</button>
                <form action="{% url 'lead_notes' i.id %}" class="d-inline">
                    <button type="submit" class="btn btn-primary">Notes</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- add member button here -->
    <div class="addclientbtn" id="addclientbtn">
        <form action="{% url 'Add_BOM' %}" class="addMemberBtn" id="addMemberBtn">
            <!-- <a href=""> -->
            <button type="Submit" class="btn btn-primary addMemberBtn">Add BOM</button>
        <!-- </a> -->
        </form>
    </div>

    <!-- show table view -->
    <section class="parenttab" id="bomVerificationSection">

        <div class="row child_tab">
            <div class="col-lg-12 col-md-12">
                <div class="topnav2">
                    <a href=""><strong>Client List</strong></a>
                    <div class="search-container">
                        <form action="{% url 'leadhome' %}">
                            <input  type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>

                <div class="tab-content" style="margin-top: -10px;">
                    <!-- Sales Department -->
                    <div class="table_parent_div  tab-pane active" id="new">
                        <div class="basic_info_card table_card" id="menu3">
                            <table class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Client_Id</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Mobile Number</th>
                                        <th scope="col">Date</th>
                                        <!-- <th scope="col">Request</th> -->
                                        <!-- <th scope="col">Up Coming</th> -->
                                        <th scope="col">Lead Status</th>
                                        <!-- <th scope="col">Edit</th> -->
                                        <!-- <th scope="col">Followup</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for i in leads %}
                                    <tr>
                                        <td>{{ i.ctime }}</td>
                                        <td>{{ i.name }}</td>
                                        <td>{{ i.email }}</td>
                                        <td>{{ i.contact }}</td>
                                        <td>{{ i.city }}</td>
                                        <td>{{ i.pin_code }}</td>
                                        <td>{{ i.ctime }}</td>
                                        <td style="width:150px;"><b><span style="border:1px solid green; padding:5px;color:white;background-color:green;">Present Lead</span></b></td>

                                        <td>
                                            <button
                                                onclick="leadEdit('{{ i.name }}', '{{ i.email }}',
                                            '{{ i.contact }}', '{{ i.city }}',
                                            '{{ i.pin_code }}', '{{ i.ctime }}', '{{ i.lead_type }}',
                                            '{{ i.leads}}', '{{i.billing_address}}', '{{i.shipping_address}}' , '{{ i.id }}', '{{ i.ref_type }}', '{{ i.ref_name }}')"
                                                class="btn btn-primary">Edit</button>


                                        </td>
                                        <td>
                                            <form action="{% url 'lead_notes' i.id %}" class="d-inline">
                                                <button type="submit" class="btn btn-primary">Notes</button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>

                            <h1>{{ data }}</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="pagination_div">
  <ul class="pagination justify-content-end">
    <li class="page-item">
      {% if lead_list.has_previous%}
      <a href="{% url 'lead_list'%}?page={{lead_list.previous_page_number}}" class="page-link">previous</a>
      {% endif %}
    </li>
    <li class="page-item">
      {% if lead_list.has_next%}
      <a href="{% url 'lead_list'%}?page={{lead_list.next_page_number}}" class="page-link">next</a>
      {% endif %}
    </li>
  </ul>
</div>

<h1>Guruprasad</h1>
    {% endblock %}
    <script src="/static/js/saleshome.js"></script>

</body>

</html>