<!-- {% include 'CommonTemp.html' %}
{% load static %} -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Request</title>
    <link rel="stylesheet" href="/static/css/bom.css">
    <link rel="stylesheet" href="/static/css/inventoryRequest.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"  />

</head>

<style>
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            /* background-color: red; */
            background-color: #cee1ed;
            padding-bottom: 15px;
        }

        .mobile-container {
            display: block;
            width: 100%;
        }

        .parenttab {
            display: none;
        }

        .addclientbtn {
            display: none;
        }

        .mobilecard {
            display: block;
        }

        .editLeadCard {
            width: 95%;
            margin-left: 10px;
            margin-top: 10px;
        }
    }

    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: yellow;
            /* margin-bottom: 15px; */
        }

        .navigation_bar {
            margin-left: 0px;
            background-color: #04aa6d;
        }

        .mobile-container {
            display: none;
        }

        .form_class {
            width: 100%;
            justify-content: center;
        }

        .addclientbtn {
            display: block;
            margin-top: 5px;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }

        .mobilecard {
            display: none;
        }

        .parenttab {
            margin-top: 60px;
            margin-left: 160px;
            width: 90%;
        }

        .editLeadCard {
            width: 70%;
            margin-left: 180px;
        }
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: blue;
            /* margin-bottom: 15px; */
        }

        .mobile-container {
            display: none;
        }

        .form_class {
            width: 100%;
            justify-content: center;
        }

        .addclientbtn {
            display: block;
            margin-top: 55px;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }

        .mobilecard {
            display: none;
        }

        .editLeadCard {
            margin-left: 180px;
        }
    }

    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px) {
        body {
            background-color: green;
            /* margin-bottom: 15px; */
        }

        .mobile-container {
            display: none;
        }

        .form_head {
            margin-left: 310px;
            margin-top: 120px;
        }

        .form_class {
            margin-left: 310px;
            margin-top: 120px;
        }

        .addclientbtn {
            display: block;
            margin-top: 55px;
        }

        .mobilecard {
            display: none;
        }

        .editLeadCard {
            margin-left: 180px;
        }
    }

    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: white;
        }

        .mobile-container {
            display: none;
        }

        .card {
            display: none;
        }

        .form_head {
            margin-left: 310px;
            margin-top: 120px;
        }

        .mobilecard {
            display: none;
        }
    }

    .acceptButton {
        background-color: red;
        width: 100px;
        height: 80px
    }
</style>


<body>
    <!-- {% block content %} -->
    <!-- add member button here -->
    <!-- <div class="addclientbtn" id="addclientbtn"> -->
    <!-- <form action="{% url 'Add_BOM' %}" class="addMemberBtn" id="addMemberBtn"> -->
    <!-- <a href=""> -->
    <!-- <button type="Submit" class="btn btn-primary addMemberBtn">Add BOM</button> -->
    <!-- </a> -->
    <!-- </form> -->
    <!-- </div> -->

    <!-- show table view -->
    <!-- <section class="parenttab" id="bomVerificationSection"> -->
    <section>
        <!-- <div class="row child_tab">
            <div class="col-lg-12 col-md-12">
                <div class="topnav2">
                    <a href=""><strong>Client List</strong></a>
                    <div class="search-container">
                        <form action="{% url 'leadhome' %}">
                            <input  type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div>
                    <h1>Request</h1>
                    <button  class="btn btn-primary addMemberBtn;">Accept</button>

                </div>
            </div>
        </div> -->
        <div class="Inventory_Main">
            <div class="row mb-2">
                <div class="d-flex justify-content-between">
                    <h4>Avishkar Thawale</h4>
                    <button class="Inv_button btn btn-primary p-2">Add BOM</button>
                </div>
            </div>
            <div class="row request_Blog">
                <div class="container">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="tab" href="#request">Request</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" href="#bomlist">BOM List</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content ">
                        <div id="request" class="active tab-pane"><br>
                            <div class="container request_div">
                                <div class="req_div">
                                    <span>Request :</span>
                                    <button class="btn btn-success ms-4"><i
                                            class="fa-solid fa-square-check p-1"></i>Accept</button>
                                    <button class="btn btn-danger ms-4"><i
                                            class="fa-solid fa-circle-xmark p-1"></i>Reject</button>
                                </div>
                                <div class="don_div">
                                    <span>Download Quotation :</span>
                                    <button class="btn btn-primary "><i
                                            class="fa-solid fa-download p-1"></i>Download</button>
                                    <button class="btn btn-primary ms-4"><i class="fa-solid fa-eye p-1"></i>View</button>
                                </div>
                                <div class="bom_div">
                                    <span>BOM :</span>
                                    <input type="checkbox" class="" id="check1" name="option1" value="something">
                                    <label class="form-check-label" for="check1">Yes</label> &nbsp;&nbsp;
                                    <input type="checkbox" class="" id="check2" name="option2" value="something">
                                    <label class="form-check-label" for="check2">No</label>
                                </div>
                                <div class="mod2_div">
                                    <span>2 MODULE :</span>
                                    <input type="text" class="" id="check1">
                                    <label class="form-check-label" for="check1"></label>
                                </div>
                                <div class="mod4_div">
                                    <span>4 MODULE :</span>
                                    <input type="text" class="" id="check1">
                                    <label class="form-check-label" for="check1"></label>
                                </div>
                                <div class="mod6_div">
                                    <span>6 MODULE :</span>
                                    <input type="text" class="" id="check1">
                                    <label class="form-check-label" for="check1"></label>
                                </div>
                                <div class="mod8_div">
                                    <span>8 MODULE :</span>
                                    <input type="text" class="" id="check1">
                                    <label class="form-check-label" for="check1"></label>
                                </div>
                                <div class="ord_div">
                                    <span>Order Confirm :</span>
                                    <input type="checkbox" class="" id="check1" name="option1" value="something">
                                    <label class="form-check-label" for="check1">Yes</label>
                                    <input type="checkbox" class="" id="check2" name="option2" value="something">
                                    <label class="form-check-label" for="check2">No</label>
                                </div>
                                <div class="sub_can_div">
                                    <button class="sub btn btn-primary">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
                                    <button class="can btn btn-primary">Cancel</button>
                                </div>
                            </div>
                        </div>

                        <div id="bomlist" class="tab-pane"><br>
                            <div class="container">
                                Bom List
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- <div class="pagination_div">
  <ul class="pagination justify-content-end">
    <li class="page-item">
      {% if lead_list.has_previous%}
      <a href="{% url 'lead_list'%}?page={{lead_list.previous_page_number}}" class="page-link">previous</a>
      {% endif %}
    </li>
    <li class="page-item">
      {% if lead_list.has_next%}
      <a href="{% url 'lead_list'%}?page={{lead_list.next_page_number}}" class="page-link">next</a>
      {% endif %}
    </li>
  </ul>
</div> -->


    <!-- {% endblock %} -->
    <script src="/static/js/saleshome.js"></script>

</body>

</html>