{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Department</title>
    <link rel="stylesheet" href="/static/css/SalesHome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.19.1/dist/extensions/mobile/bootstrap-table-mobile.min.js"></script>
    <script src="extensions/mobile/bootstrap-table-mobile.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<!-- handle a screen configration -->
<style>
    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
        body {
            /* background-color: red; */
            background-color: #cee1ed;
        }

        .sidebar {
            display: none;
        }

        .nav_div {
            display: none;
        }
    }

    /* Media Query for low resolution  Tablets, Ipads */
    @media (min-width: 481px) and (max-width: 767px) {
        body {
            background-color: yellow;
        }

        .sidebar {
            display: none;
        }

        .nav_div {
            display: none;
        }
    }

    /* Media Query for Tablets Ipads portrait mode */
    @media (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: blue;
        }

        .sidebar {
            display: none;
        }

        .nav_div {
            display: none;
        }
    }

    /* Media Query for Laptops and Desktops */
    @media (min-width: 1025px) and (max-width: 1280px) {
        body {
            background-color: green;
        }

        .mobile-container {
            display: none;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }
    }

    /* Media Query for Large screens */
    @media (min-width: 1281px) {
        body {
            background-color: white;
        }

        .sidebar {
            display: block;
        }

        .nav_div {
            display: block;
        }
    }
</style>

<body>

    <!-- sidebar with options -->
    <div class="sidebar">
        
        {% if department == 'Production' %}
        <a class="active" href="#">Home</a>
        <a href="#">Production User</a>
        {% elif department == 'Sales' %}
        <a class="active" href="{% url 'usermodes' 'openmode' %}">Home</a>
        <a href="{% url 'client_details' %}">Client</a>
        <a href="{% url 'leadhome' %}">Lead</a>
        {% elif department == 'Installation' %}
        <a class="active" href="{% url 'usermodes' 'openmode' %}">Home</a>

        <a  href="{% url 'installation' 'adduser' %}">Users</a>
        <a href="{% url 'complaints' %}"> Complaints </a>

        {% elif department == 'ProductionMembers' %}
        <a class="active" href="#">Member</a>
        {% else %}
        <a class="active" href="#">HOME</a>
        <a href="#">CREATE USER</a>
        <a href="#">LEADS</a>
        <a href="#about">TRACK</a>
        <a href="{% url 'client_details' %}">SALES</a>
        <a href="#">INVANTORY</a>
        <a href="#">PRODUCTION</a>
        <a href="#about" id="account">ACCOUNT</a>
        <a href="#about">INSTALLATION</a>
        {% endif %}
    </div>

    <!-- Simulate a smartphone / tablet look -->
    <!-- <div class="mobile-container">

        
        <div class="topnav">
            <a href="#home" class="active">Home</a>
            <div id="myLinks">
                <a href="#" style="color: red;">Add New Client</a>
                <a href="#" style="color: red;">Add New Client</a>

                <a href="#" style="color: red;">Add New Client</a>

            </div>
     
        </div>
    </div> -->

    <div class="nav_div" id="header">
        <nav id="navbar" class="navbar navbar-default navbar-fixed-top navigation_bar">
            <div class="container-fluid">
                <h4 style="color: white; font-family: 'Trebuchet MS', sans-serif; margin-left: 150px;">Skroman Support</h4>
                <a class="navbar-brand" href="#" style="float: right;">
                    <img src="/static/image/skromanlogo.jpeg" alt="Logo" style="width:20px;" class="rounded-pill">
                </a>
            </div>
        </nav>
    </div>

     <!-- handling messages -->
     <div style="margin-top: 10px;">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == "error"%}
        <script>
            swal({
                icon: 'warning',
                text: '{{ message }}',
                buttons: {
                    cancel: "Cancel",
                    catch: {
                        text: "Next",
                        value: "catch",
                    }
                },
            })
                .then((value) => {
                    switch (value) {
                        case "catch":
                            break;
                    }
                });
        </script>
        {% else %}
        <script>
            swal({
                icon: '/static/image/login_success.png',
                text: '{{ message }}',
                buttons: {
                    cancel: "Cancel",
                    catch: {
                        text: "Done",
                        value: "catch",
                    }
                },
            })
                .then((value) => {
                    switch (value) {
                        case "catch":
                            break;
                    }
                });
        </script>
        {% endif %}
        {% endfor %}
        {% endif %}
    </div>


    {% block content %}


    {% endblock %}




    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("header").style.fontSize = "30px";
            } else {
                document.getElementById("header").style.fontSize = "90px";
            }
        }
    </script>

    <!-- <script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
      prevScrollpos = currentScrollPos;
    }
    </script> -->


</body>

</html>